<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>ForgeRock Consumer Data Right Standards - BOM</name>
    <groupId>com.forgerock.cdr.standards</groupId>
    <artifactId>cdr-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>Consumer Data Right Standards Bill of Materials (BOM)</description>
    
    <organization>
        <name>ForgeRock</name>
        <url>http://www.forgerock.org</url>
    </organization>
    <url>http://www.forgerock.org</url>
    
    <properties>
        <!-- cdr components -->
        <spring-security-multi-auth-starter.version>1.0.0</spring-security-multi-auth-starter.version>
        <eidas.psd2.cert.version>1.24</eidas.psd2.cert.version>
        <cdr.standards.model.version>1.0.0</cdr.standards.model.version>
        <!-- plugins -->
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <license-maven-plugin.version>3.0</license-maven-plugin.version>
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- openbanking -->
            <dependency>
                <groupId>dev.openbanking4.spring.security</groupId>
                <artifactId>spring-security-multi-auth-starter</artifactId>
                <version>${spring-security-multi-auth-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.forgerock.openbanking</groupId>
                <artifactId>eidas-psd2-cert</artifactId>
                <version>${eidas.psd2.cert.version}</version>
            </dependency>
            <!-- consumer data right -->
            <dependency>
                <groupId>com.forgerock.cdr.standards</groupId>
                <artifactId>cdr-standards-model</artifactId>
                <version>${cdr.standards.model.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <connection>scm:git:https://github.com/OpenBankingToolkit/cdr-bom.git</connection>
        <developerConnection>scm:git:https://github.com/OpenBankingToolkit/cdr-bom.git</developerConnection>
        <url>https://github.com/OpenBankingToolkit/cdr-bom.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>maven.forgerock.org-releases</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>maven.forgerock.org-snapshots</name>
            <url>https://maven.forgerock.org:443/repo/community</url>
        </snapshotRepository>
    </distributionManagement>
    
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>plugins</name>
          <url>https://maven.forgerock.org:443</url>
        </repository>
        <repository>
          <id>snapshots</id>
          <name>plugins</name>
          <url>https://maven.forgerock.org:443</url>
        </repository>
    </repositories>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${versions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <header>file://${maven.multiModuleProjectDirectory}/legal/LICENSE.txt</header>
                        <includes>
                            <include>**/*.java</include>
                            <include>pom.xml</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>format</goal>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
